# gameCenter

./: .gitignore  pom.xml
game-center-model/: pom.xml
game-center-model/src/main/java/club/dreamccc/gamecenter/model/: GameTask.kt
game-center-persistence/: pom.xml
game-center-service/: pom.xml
game-center-service/src/main/java/club/dreamccc/gamecenter/view/service/: GameTaskService.kt
game-center-view/: pom.xml
game-center-view/src/main/java/club/dreamccc/gamecenter/: GameCenterApplication.java
game-center-view/src/main/java/club/dreamccc/gamecenter/config/: TheadPoolConfig.kt
game-center-view/src/main/java/club/dreamccc/gamecenter/controller/: UserController.kt
game-center-view/src/main/java/club/dreamccc/gamecenter/model/: GameTask.kt
game-center-view/src/main/java/club/dreamccc/gamecenter/service/: GameTaskService.kt
game-center-view/src/main/java/club/dreamccc/gamecenter/view/config/: TheadPoolConfig.kt
game-center-view/src/main/java/club/dreamccc/gamecenter/view/controller/: GameTaskController.kt  UserController.kt
game-center-view/src/main/resources/: application.yml
src/main/java/club/dreamccc/gamecenter/: GameCenterApplication.java
src/main/java/club/dreamccc/gamecenter/controller/: ProblemController.kt
src/main/java/com/example/demo/: AConnectService.java  BConnectService.java  DemoApplication.java  DeviceConnectService.java  TestController.java
src/main/java/com/example/demo/async/: AsyncServiceImpl.java  CachePool.java  TaskRunnable.java
src/main/java/com/example/demo/controller/: KtController.kt  MainController.java  UserController.java
src/main/java/com/example/demo/entity/: BaseDemoEntity.java  EntityCap.java  Music.java  Video.java
src/main/java/com/example/demo/ffmpeg/: FFmpegPublish.java  FFmpegPublisher.java  InPutContextParamter.java  OutPutContextParamter.java
src/main/java/com/example/demo/old/: RedisConfig.java  TestController.java
src/main/java/com/example/demo/old/zookeeper/: ZkController.java
src/main/java/com/example/demo/zookeeper/: ZkController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JavaCVTest.java
